<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>My Test Profile page</title>
    <style>
      body {
        background-color: rgb(245, 174, 88);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0.5%;
      }
      img {
        height: auto;
        max-width: 100%;
        border-radius: 1%;
        justify-content: center;
        position: flex;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        justify-content: center;
        color: rgb(44, 64, 97);
        font-size: 10rem;
        margin: 0;
        padding: 0;
        text-decoration: underline;
      }
      p {
        color: rgb(44, 64, 97);
        text-align: center;
        font-size: 2rem;
        padding: 0.5%;
        margin: 0.5%;
      }
      h2 {
        text-align: center;
        justify-content: center;
        color: rgb(44, 64, 97);
        font-size: 4rem;
        margin: 0;
        padding: 0;
        text-decoration: underline;
      }
      a {
        text-decoration: none;
        font-size: 2rem;
        color: rgb(44, 64, 97);
        margin: 0.5%;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!--Heading and image-->
    <h1>Practise Page</h1>
    <p>This is a practise page where I shall be playing around with the concepts I am learning</p>
    <img src="sunset.jpeg" alt="Sunset over the Suffolk countryside">
    <!--Links to Websites I like-->
    <h2>Few cheeky websites that I like visting</h2>
    <a href="https://www.sauceshop.co">Sauce shop</a>
    <a href="https://www.imagecolorpicker.com">Image colour picker</a>
    <a href="https://www.color-hex.com">Hex colours</a>
    <a href="https://www.youtube.com">Youtube</a>
    <a href="https://www.discogs.com">Discogs</a>
  </body>
</html>
